snippet cl "console.log()"
console.log($1)$0
endsnippet

snippet flow "// @flow annotation"
// @flow
endsnippet

# arrow fn
snippet afn "const = arrow fn"
${1:fn_name} = (${2:arg}) => {
  $0
}
endsnippet

# const = arrow fn
snippet cafn "const = arrow fn"
const ${1:fn_name} = (${2:arg}) => {
  $0
}
endsnippet

snippet met "class method"
${1:methodName}($2) {
  $0
}
endsnippet

snippet todo "TODO"
// TODO: $0
endsnippet

snippet fixme "FIXME"
// FIXME: $0
endsnippet

snippet desc "describe() test block"
describe('${1:test group to describe}', () => {
  $0
})
endsnippet

snippet it "it() test block"
it('${1:should do something}', () => {
  $0
})
endsnippet

snippet expect "expect() test block"
expect($1).toEqual($0)
endsnippet
