" TODO: do i still need this?
" vim-airline
" Status and tab bars for vim
" https://github.com/vim-airline/vim-airline
" https://github.com/vim-airline/vim-airline-themes

" Plug 'vim-airline/vim-airline'
" Plug 'vim-airline/vim-airline-themes'

" let g:airline_theme = "base16"
" let g:airline_powerline_fonts = 1
" let g:airline#extensions#tabline#enabled = 1
" let g:airline#extensions#tabline#left_sep = ' '
" let g:airline#extensions#tabline#left_alt_sep = ' '
" let g:airline#extensions#tabline#show_tab_type = 0
