# Prefix <ctrl>+q
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# Fix macOS clipboard + tmux issues
# https://github.com/tmux/tmux/issues/543#issuecomment-248980734
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Enable true colour in tmux
# https://news.ycombinator.com/item?id=37811248
set -g default-terminal xterm-256color
set-option -sa terminal-overrides ',xterm-kitty:RGB'
set-option -ga terminal-overrides ",xterm*:Tc:smcup@:rmcup@"
set-option -ga terminal-overrides ",screen*:Tc:smcup@:rmcup@"
set-option -ga terminal-overrides ",tmux*:Tc:smcup@:rmcup@"

# Reload tmux.conf
unbind r
bind r source-file ~/.tmux.conf\; display-message "~/.tmux.conf is reloaded"

# Sort sessions by name
bind s choose-tree -sZ -O name

# Move left/right between windows with <alt-<>>
bind -n M-, select-window -p
bind -n M-. select-window -n

# Switch between previous and current window
unbind C-w
bind C-w last-window

# Swap window position with <ctrl>+<shift>+<left/right>
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Easy to remember split pane commands
bind \\ split-window -h
bind - split-window -v

# Resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Set window/pane indexes to start at 1
setw -g pane-base-index 1
set -g base-index 1

# Re-number windows when window is closed
set -g renumber-windows on

# Disable auto-renaming of windows?
set-option -g allow-rename off

# Enable focus events for autoread in neovim
set-option -g focus-events on

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Increase scrollback buffer size
set -g history-limit 50000

# Fix Esc delay in vim (http://superuser.com/a/252717/65504)
set -s escape-time 0

# Rebind begin selection to a vim key in copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection

#######################
### PANE NAVIGATION ###
#######################

# Go to next pane
unbind ^q
bind ^q select-pane -t :.+

#############
### THEME ###
#############

set-option -g status-position top

###############
### PLUGINS ###
###############
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato, mocha
set -g @catppuccin_window_status_style 'rounded'

# NOTE: install catppuccin theme for tmux manually (see its README)
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_battery}"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @batt_remain_short true

set -g @plugin 'tmux-plugins/tmux-open'
set -g @open-S 'https://www.google.com.au/search?q='

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Install tpm if not already installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize Tmux plugin manager
# (Needs to be at the bottom of tmux.conf)
# <prefix>-I to install plugins
# <prefix>-U to update plugins
# <prefix>-<alt>+u to remove plugins not in conf
run -b '~/.tmux/plugins/tpm/tpm'
